<!DOCTYPE html>
<html lang="en">
<head>
<title>Joji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #28272F;
  font-family: courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #6C515A;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #612037;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
	color: white;
}

a:hover {
	color: red;
}

a:visited {
	color: white;
}

img {
	max-height: 100%;
    max-width: 100%;
}

</style>
</head>
<body>


<header>
  <h2>Joji</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_him.html">About him</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/919168785807096587/61026AE6386698EF0BFE7EA8BD08317D522C2C19/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=tru" height=130 width=130 />
  </nav>
  
  <article style="color:white;">
 	<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F10%2Fjoji-august-08-rich-brian-hopscotch-music-video-88rising.jpg?w=960&cbr=1&q=90&fit=max"/>
    <p>Japanese-Australian comedian and musician George Miller who built an audience on the internet as Filthy Frank and the Lycra-wearing "Harlem Shake"-ing Pink Guy is also a serious artist crafting downtempo, moody reflections under the Joji moniker on efforts like In Tongues.</p>
    <p>He made his debut in 2011 with the absurdist online comedy series The Filthy Frank Show, which garnered Miller over four million followers and pop culture renown with his viral "Harlem Shake" dance. He rode his ensuing popularity by releasing an album of popular vignettes, the self-titled Pink Guy, in 2014. With a built-in fan base, Pink Guy's 2016 release, Pink Season, topped download charts and climbed to number 76 on the Billboard 200</p>
    <p> In addition to trap rap-influenced tracks, the album also featured downtempo electronic textures reflecting his non-comedic songwriting as Joji. He would spin that trip-hop-inspired songcraft into a full exercise on 2017's In Tongues, a six-song EP of introspective musings and piano-based electronic explorations similar to tracks by Jinsang and eevee. Following the collaborative single "18" with Kris Wu and Rich Brian, Joji issued a deluxe version of In Tongues in early 2018 which expanded the original EP with ten more tracks, including remixes by Lapalux, Ryan Hemsworth, and Actress. The low-key "Yeah Right" followed in May of that year. </p>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Joshua Davis. All Rights Reserved.</i>
</footer>

</body>
</html>
